# Imooc

./: build.gradle  keystore.properties
SlidingMenu/: build.gradle
app/: ImoocRelease.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzcwtech/imooc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzcwtech/imooc/: MainActivity.java
app/src/main/java/com/hzcwtech/imooc/adapter/: ConsultAdapter.java  CourseRecommendAdapter.java  DownLoadDetailAdapter.java  EvaluateAdapter.java  EvaluateSummaryAdapter.java  HomeCourseAadapter.java  HomeCourseMultiAdapter.java  HomeTabRecAdapter.java  HomeTabRecyclerViewAdapter.java  SkillAdapter.java  StepAdapter.java  StepChildAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/hzcwtech/imooc/app/: AppConstant.java  AppContext.java  ImoocApplication.java
app/src/main/java/com/hzcwtech/imooc/app/http/: HttpApi.java  HttpCallback.java  HttpPath.java  RetrofitManager.java
app/src/main/java/com/hzcwtech/imooc/base/: BaseActivity.java  BaseAvtivity.java  BaseFragment.java
app/src/main/java/com/hzcwtech/imooc/entity/: HttpEntity.java
app/src/main/java/com/hzcwtech/imooc/entity/model/: AllCourseModel.java  BannerAdvertModel.java  BannerModel.java  ClassInfoDetailModel.java  ClassInfoSummaryModel.java  ConsultModel.java  CourseDetailModel.java  CourseModel.java  CourseSummaryModel.java  EvaluateDetailModel.java  EvaluateModel.java  EvaluateSummaryModel.java  HomePicModel.java  HomeTabModel.java  MainCourseModel.java  PlanScoreModel.java  ScoreModel.java  SkillsModel.java  StepModel.java  UserDetailModel.java
app/src/main/java/com/hzcwtech/imooc/fragment/: CourseFragment.java  DownloadFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/hzcwtech/imooc/manager/: ActivityManager.java
app/src/main/java/com/hzcwtech/imooc/other/: GlideImageLoader.java
app/src/main/java/com/hzcwtech/imooc/ui/: MainActivity.java
app/src/main/java/com/hzcwtech/imooc/ui/course/: ClassInfoFragment.java  ConsultFragment.java  CourseDetailActivity.java  EvaluateFragment.java
app/src/main/java/com/hzcwtech/imooc/ui/main/: CourseFragment.java  DownloadFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/hzcwtech/imooc/utils/: AppUtils.java  CommonUtil.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  LogUtil.java  NetworkUtils.java  ResourceUtil.java
app/src/main/java/com/hzcwtech/imooc/view/: ColorTextView.java  JCVideoPlayerStandardShowShareButtonAfterFullscreen.java  TabFragmentHost.java
app/src/main/res/anim/: in_bottomtop.xml  in_fade_bottomtop.xml  in_topbottom.xml  no_translate.xml  out_bottomtop.xml  out_fade_topbottom.xml  out_topbottom.xml
app/src/main/res/drawable/: corner_textview_bg.xml  progressbar.xml  rectangle_bg.xml  switch_background_color.xml  switch_thumb_color.xml  tab_course_btn.xml  tab_download_btn.xml  tab_home_btn.xml  tab_mine_btn.xml  tab_text_color_btn.xml
app/src/main/res/layout/: activity_base_avtivity.xml  activity_course_detail.xml  activity_main.xml  consult_headview.xml  empty_view.xml  evaluate_footerview.xml  evaluate_headview.xml  fragment_class_info.xml  fragment_consult.xml  fragment_course.xml  fragment_download.xml  fragment_evaluate.xml  fragment_home.xml  fragment_interduce.xml  fragment_mine.xml  item_course_recommend.xml  item_home_tab.xml  item_main_course.xml  item_recyclerview_consult.xml  item_recyclerview_skills.xml  item_recyclerview_step.xml  item_recyclerview_step_child.xml  item_reyclerview_evaluate.xml  item_reyclerview_evaluate_summary.xml  item_tab_view.xml  layout_home_course_type1.xml  layout_home_course_type2.xml  layout_home_course_type4.xml  layout_standard_with_share_button.xml  toolbar_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hzcwtech/imooc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
