storePasswordDebug=imooc123456
keyPasswordDebug=imooc123456
keyAliasDebug=imooc
storeFileDebug=ImoocRelease.jks

storePasswordRelease=imooc123456
keyPasswordRelease=imooc123456
keyAliasRelease=imooc
storeFileRelease=ImoocRelease.jks