<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center">

    <TextView
        android:id="@+id/tv_all_evaluate"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/rectangle_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="查看全部评价"
        android:textColor="@color/grey_4c"
        android:textSize="@dimen/text_size_small"/>

</RelativeLayout>