<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="110dp"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:id="@+id/course_skills"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:text="Android"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_middle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_middle"/>

        <TextView
            android:id="@+id/course_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/grey_4c"
            android:textSize="@dimen/text_size_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/course_study_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_4c"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:id="@+id/course_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="222"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>